<!DOCTYPE html>
<html>
  <body>
    <style>
      html,
      body {
        background-color: hsla(240, 5%, 13%, 1);
        color: #fafafa;
        cursor: default;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;;
        font-size: 12px;
        margin: 0;
        user-select: none;
      }

      article {
        backface-visibility: hidden;
        display: flex;
        padding: 2px 8px;
      }

      article:nth-child(odd) {
        background-color: hsla(240, 5%, 14%, 1);
      }

      span {
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      aside {
        background: #fff;
        color: hsla(240, 5%, 13%, 1);
        bottom: 0;
        display: flex;
        flex-direction: column;
        left: 0;
        position: fixed;
        right: 0;
        z-index: 1;
      }

      .player-progress {
        background: hsla(240, 5%, 80%, 1);
        height: 6px;
      }

      .player-progress-bar {
        background: #ff0066;
        height: 100%;
        pointer-events: none;
      }

      .player-infos {
        padding: 2px 8px;
      }
    </style>
  </body>
  <script>
    require('babel-register');
    require('./gui.js');
  </script>
</html>
